# Limit outgoing traffic
#
# If you modify this file then you need to call this line to set
# the changes to a running system:
#     docker exec segfault_router_1 /tc.sh
#
# These settings overwrite the environment variable SF_MAXOUT= 
#MAXOUT="10Mbit"
#MAXIN="10Mbit"
