#! /bin/sh

# Variables for SF

#SF_VER="1.4"
# The sf-host will start a docker instance named "sf-guest${SF_GUEST_CONTAINER_NAME_SUFFIX}"
# e.g. sf-guest-v1.4
# This is helpful when upgrading sf-guest instance on a running system
# without having to take down the running sf-guest instances.
#SF_GUEST_CONTAINER_NAME_SUFFIX="-v${SF_VER}"
#SF_HOST_CONTAINER_NAME_SUFFIX="-v${SF_VER}"

#Some limits are automatically adjusted during an attack.
#SF_USER_MEMORY_LIMIT=256MB
#SF_USER_PIDS_LIMIT=32
#SF_USER_CPU_SHARE=8      # 2..1024. docker's default is 1024. 2048 gives 2x and 512 half.
#SF_USER_OOM_SCORE=500
#SF_USER_NICE_SCORE=10    #-20 (most often scheduled) to 19 (least often scheduled)
#SF_ULIMIT_NOFILE="1024:4096"
#SF_USER_BLKIO_WEIGHT=100 # Reduced to 10 during DoS
#SF_MAX_STRAIN=100
#SF_SHM_SIZE=16MB         # Hard limit is USER_MEMORYU_LIMIT

## Per user limit of root filesystem /
#SF_USER_ROOT_FS_SIZE=        # e.g. 16MB, 2GB, 0=unlimited.    Not set=read-only
#SF_USER_ROOT_FS_INODE=65536  # Inode Limit. Only enforced if FS_SIZE > 0

# Per user limit of /sec, /onion and /everyone
# Either set both or none. default=unlimited
#SF_USER_FS_SIZE=   # =128m, xfs only,                Not set=unlimited
#SF_USER_FS_INODE=  # =16384, xfs only,               Not set=unlimited

#SF_ALLOW_SRC_TOR=        # =1 to allow connections from TOR

# Limit to 8 concurrently running servers per IP
#SF_LIMIT_SERVER_BY_IP=8

## Limit OUTGOING speed [1Mbit, 10Mbit, 100Mbit]. Leave empty for no limit [default].
# If you modify these values then you need to call this line to set
# the changes to a running system:
#     docker exec segfault_router_1 /tc.sh
SF_MAXOUT=10Mbit
#SF_MAXIN=10Mbit

