rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command MONITOR ""
# COMMAND DOCS causes huge network traffic: redis-cli issues this for every connect. DENY IT.
rename-command COMMAND ""
unixsocketperm 777
unixsocket /redis-sock/redis.sock

