#! /bin/sh

# Variables for SF

#SF_VER="1.4"
# The sf-host will start a docker instance named "sf-guest${SF_GUEST_CONTAINER_NAME_SUFFIX}"
# e.g. sf-guest-v1.4
# This is helpful when upgrading sf-guest instance on a running system
# without having to take down the running sf-guest instances.
#SF_GUEST_CONTAINER_NAME_SUFFIX="-v${SF_VER}"
#SF_HOST_CONTAINER_NAME_SUFFIX="-v${SF_VER}"

#SF_USER_MEMORY_LIMIT=256MB
#SF_USER_PIDS_LIMIT=32
#SF_USER_ROOT_FS_LIMIT=  # e.g. 16MB, 2GB
#SF_USER_CPU_SHARE=2     # 2..1024. docker's default is 1024. 2048 gives 2x and 512 half.
#SF_USER_OOM_SCORE=1000
#SF_USER_NICE_SCORE=19   #-20 (most often scheduled) to 19 (least often scheduled)

# Limit to 8 concurrently running servers per IP
#SF_LIMIT_SERVER_BY_IP=8
