#! /bin/sh

# Variables for SF

#SF_VER="1.4"
# The sf-host will start a docker instance named "sf-guest${SF_GUEST_CONTAINER_NAME_SUFFIX}"
# e.g. sf-guest-v1.4
# This is helpful when upgrading sf-guest instance on a running system
# without having to take down the running sf-guest instances.
#SF_GUEST_CONTAINER_NAME_SUFFIX="-v${SF_VER}"
#SF_HOST_CONTAINER_NAME_SUFFIX="-v${SF_VER}"

